# dkpro-lsr

./: README.md  index.html  pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource.api-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.api/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.api-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.api-asl/src/main/java/de/tudarmstadt/ukp/dkpro/lexsemresource/: Entity.java  LexicalSemanticEntityIterable.java  LexicalSemanticEntityIterator.java  LexicalSemanticResource.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.api-asl/src/main/java/de/tudarmstadt/ukp/dkpro/lexsemresource/exception/: ResourceLoaderException.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.api/src/main/java/de/tudarmstadt/ukp/dkpro/lexsemresource/: Entity.java  LexicalSemanticEntityIterable.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.api/src/main/java/de/tudarmstadt/ukp/dkpro/lexsemresource/exception/: LexicalSemanticResourceException.java  ResourceLoaderException.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.core/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.core-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.core-asl/src/main/java/de/tudarmstadt/ukp/dkpro/lexsemresource/core/: AbstractResource.java  GoldenRetriever.java  ResourceFactory.java  StringResource.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.core/src/main/java/de/tudarmstadt/ukp/dkpro/lexsemresource/core/: AbstractResource.java  GoldenRetriever.java  StringResource.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.core/src/test/java/de/tudarmstadt/ukp/dkpro/lexsemresource/core/: ResourceFactoryTest.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.germanet/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.germanet-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.germanet-gpl/src/main/java/de/tudarmstadt/ukp/dkpro/lexsemresource/germanet/: GermaNetResource.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.germanet-gpl/src/test/java/de/tudarmstadt/ukp/dkpro/lexsemresource/germanet/: GermaNetResourceTest.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.germanet/src/main/java/de/tudarmstadt/ukp/dkpro/lexsemresource/germanet/: GermaNetResource.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.germanet/src/test/java/de/tudarmstadt/ukp/dkpro/lexsemresource/germanet/: GermaNetResourceTest.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.graph/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.graph-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.graph-asl/src/main/java/de/tudarmstadt/ukp/dkpro/lexsemresource/graph/: AdjMatrixRandomWalkJGraphT.java  AdjMatrixRandomWalkJUNG.java  CycleHandlerJGraphT.java  EntityGraph.java  EntityGraphEdge.java  EntityGraphJGraphT.java  EntityGraphJUNG.java  EntityGraphManager.java  EntityGraphUtils.java  GraphAnalyzer.java  GraphSerialization.java  JGraphTEntityEdgeIterable.java  PersistentAdjacencyMatrix.java  SerializableDirectedGraph.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.graph-asl/src/test/java/de/tudarmstadt/ukp/dkpro/lexsemresource/graph/: EntityGraphJGraphTTest.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.graph/src/main/java/de/tudarmstadt/ukp/dkpro/lexsemresource/graph/: AdjMatrixRandomWalkJUNG.java  EntityGraphEdge.java  EntityGraphJGraphT.java  EntityGraphManager.java  GraphAnalyzer.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.openthesaurus/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.openthesaurus-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.openthesaurus/src/main/java/de/tudarmstadt/ukp/dkpro/lexsemresource/openthesaurus/: OpenThesaurusResource.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.wikipedia/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.wikipedia-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.wikipedia-asl/src/main/java/de/tudarmstadt/ukp/dkpro/lexsemresource/wikipedia/: WikipediaArticleResource.java  WikipediaCategoryResource.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.wikipedia-asl/src/test/java/de/tudarmstadt/ukp/dkpro/lexsemresource/wikipedia/: WikipediaArticleResourceTest.java  WikipediaCategoryResourceTest.java
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.wiktionary/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.wiktionary-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet/src/main/resources/resource/WordNet_3/dict/: Makefile
trunk/de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.core/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.lexsemresource/de.tudarmstadt.ukp.dkpro.lexsemresource.graph/: pom.xml
(+214 files in other folders)
