<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource-asl</artifactId>
    <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.core-asl</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.api-asl</artifactId>
  	</dependency>
  </dependencies>
</project>