<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource-asl</artifactId>
    <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.api-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.core-asl</artifactId>
  	</dependency>
    <dependency>
        <groupId>net.didion.jwnl</groupId>
        <artifactId>jwnl</artifactId>
        <version>1.4.0.rc2</version>
    </dependency>
    <dependency>
        <groupId>edu.mit.jwi</groupId>
        <artifactId>edu.mit.jwi</artifactId>
        <version>2.1.3</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.graph-asl</artifactId>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>