<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource-asl</artifactId>
    <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wikipedia-asl</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.api-asl</artifactId>
  		<version>0.8.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.core-asl</artifactId>
  		<version>0.8.0-SNAPSHOT</version>
  	</dependency>
    <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>5.1.11</version>
       <type>jar</type>
       <scope>test</scope>
   </dependency>
   <dependency>
       <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
       <artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
       <version>0.9.1</version>
   </dependency>
  </dependencies>
</project>