<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dkpro-parent-pom</artifactId>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <version>2</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource-asl</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DKPro Lexical Semantic Resource</name>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.api-asl</artifactId>
  			<version>0.8.0-SNAPSHOT</version>
  		</dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-jdk1.5</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.prefuse</groupId>
            <artifactId>prefuse</artifactId>
            <version>2007.10.21</version>
        </dependency>
        <dependency>
            <groupId>jung</groupId>
            <artifactId>jung</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>mtj</groupId>
            <artifactId>mtj</artifactId>
            <version>0.9.9</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
  	<module>de.tudarmstadt.ukp.dkpro.lexsemresource.api-asl</module>
  	<module>de.tudarmstadt.ukp.dkpro.lexsemresource.core</module>
  	<module>de.tudarmstadt.ukp.dkpro.lexsemresource.graph</module>
  </modules>
</project>