<!--
    Copyright 2012
    Ubiquitous Knowledge Processing (UKP) Lab
    Technische Universität Darmstadt

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dkpro-parent-pom</artifactId>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <version>10</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource-asl</artifactId>
  <version>0.8.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DKPro Lexical Semantic Resource</name>
  <url>http://code.google.com/p/dkpro-lsr-asl/</url>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/dkpro-lsr-asl/issues/list</url>
  </issueManagement>
  <scm>
    <connection>http://dkpro-lsr.googlecode.com/svn/trunk/de.tudarmstadt.ukp.dkpro.lexsemresource</connection>
    <developerConnection>scm:svn:https://dkpro-lsr.googlecode.com/svn/trunk/de.tudarmstadt.ukp.dkpro.lexsemresource/</developerConnection>
    <url>http://code.google.com/p/dkpro-lsr/source/browse/#svn/trunk/de.tudarmstadt.ukp.dkpro.lexsemresource</url>
  </scm>
  <repositories>
      <repository>
          <id>ukp-oss</id>
          <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
  </repositories>
  <distributionManagement>
      <repository>
          <id>ukp-oss</id>
          <url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-releases-local</url>
      </repository>
  </distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.api-asl</artifactId>
  			<version>0.8.1-SNAPSHOT</version>
  		</dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.core-asl</artifactId>
            <version>0.8.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.germanet-gpl</artifactId>
            <version>0.8.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.graph-asl</artifactId>
            <version>0.8.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wikipedia-asl</artifactId>
            <version>0.8.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wiktionary-asl</artifactId>
            <version>0.8.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl</artifactId>
            <version>0.8.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-jdk1.5</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.prefuse</groupId>
            <artifactId>prefuse</artifactId>
            <version>beta-20071021</version>
        </dependency>
	    <dependency>
	        <groupId>net.sf.jung</groupId>
	        <artifactId>jung-api</artifactId>
	        <version>2.0.1</version>
	    </dependency>
	    <dependency>
	        <groupId>net.sf.jung</groupId>
	        <artifactId>jung-graph-impl</artifactId>
	        <version>2.0.1</version>
	    </dependency>
	    <dependency>
	        <groupId>net.sf.jung</groupId>
	        <artifactId>jung-algorithms</artifactId>
	        <version>2.0.1</version>
	    </dependency>
        <dependency>
            <groupId>com.googlecode.matrix-toolkits-java</groupId>
            <artifactId>mtj</artifactId>
            <version>0.9.14</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
  	<module>de.tudarmstadt.ukp.dkpro.lexsemresource.api-asl</module>
  	<module>de.tudarmstadt.ukp.dkpro.lexsemresource.core-asl</module>
    <module>de.tudarmstadt.ukp.dkpro.lexsemresource.germanet-gpl</module>
  	<module>de.tudarmstadt.ukp.dkpro.lexsemresource.graph-asl</module>
    <module>de.tudarmstadt.ukp.dkpro.lexsemresource.openthesaurus-asl</module> 
    <module>de.tudarmstadt.ukp.dkpro.lexsemresource.wikipedia-asl</module>
    <module>de.tudarmstadt.ukp.dkpro.lexsemresource.wiktionary-asl</module>
  	<module>de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl</module>
  </modules>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <inherited>false</inherited>
              <configuration>
                  <notimestamp>true</notimestamp>
                  <!-- Exclude UIMA types -->
                  <excludePackageNames>*.type</excludePackageNames>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                  <argLine>-Xmx1g</argLine>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <profiles>
      <profile>
          <id>rat-check</id>
          <activation>
              <file>
                  <exists>src/main/java</exists>
              </file>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.rat</groupId>
                      <artifactId>apache-rat-plugin</artifactId>
                      <executions>
                          <execution>
                              <id>default</id>
                              <phase>verify</phase>
                              <goals>
                                  <goal>check</goal>
                              </goals>
                              <configuration>
                                  <excludes>
                                      <!-- release generated artifact -->
                                      <exclude>release.properties</exclude>
                                      <exclude>CHANGES</exclude>
                                      <exclude>NOTICE</exclude>
                                      <exclude>README</exclude>
                                      <exclude>src/main/resources/**/*</exclude>
                                      <exclude>src/test/resources/**/*</exclude>
                                      <!-- generated JCas wrappers -->
                                      <exclude>src/main/java/**/type/**/*</exclude>
                                  </excludes>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
</project>